applogo=//div[@class='app_logo' and text()='Swag Labs']
username=input[id='user-name']
password=input[id='password']
tshirt=input[id='add-to-cart-sauce-labs-bolt-t-shirt']
HRM_recruitment_DD= //label[text()='<<Var1>>']/../following-sibling::div//div[contains(@class,'select-text--active')]
HRM_recruiment_text= //label[text()='<<Var1>>']/../following-sibling::div//div[contains(@class,'oxd-select-text-input')]
hrmdropdown=//label[text()='Job Title']/../following-sibling::div//div[contains(@class,'select-text--active')]
employee_name_1=//label[text()='Employee Name']/../following-sibling::div//input[contains(@placeholder,'Type for hints')]
employee_name_2=//label[text()='Employee Name']//following::input[contains(@placeholder,'Type for hints')]

//label[text()='Job Title']/ancestor::div[contains(@class,'field-bottom-space')]/descendant::div[contains(@class,'select-text-input')]


/preceding -- all above you
/ancestor -- only nodes above your family line

/following -- all below you
/descendant -- only nodes below your family line

flipkart only actual price xpath: //div[@data-id and not(contains(@style,'display: none'))]//descendant::div[1][contains(text(),'₹')]